[bdist_wheel]
universal = 1

[devpi:upload]
formats = bdist_wheel,sdist.tgz

[versioneer]
VCS = git
versionfile_source = txlib/_version.py
versionfile_build = txlib/_version.py
tag_prefix = v

[tools:pytest]
testpaths = txlib

[coverage:run]
include = txlib/*
omit =
  txlib/_version.py
branch = True

[coverage:xml]
output = test-results/cov.xml

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 74
exclude_lines =
  pragma: no cover

    # Don't complain about missing debug-only code:
    def __unicode__
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Ignore import exceptions
    except ImportError:

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
