[tox]
envlist=py27,py36,pypy

[testenv]
commands=
    find . -name \*.pyc -delete
    py.test --cov txlib_too --cov-report term {posargs}
whitelist_externals = find
deps=
    pytest
    pytest-cov
    responses
    IPython
